import React, { useState } from 'react';
import {
  Container,
  Typography,
  Button,
  Box,
  Paper,
  LinearProgress,
  Alert,
  Grid,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Chip,
} from '@mui/material';
import { useNavigate } from 'react-router-dom';
import CloudUploadIcon from '@mui/icons-material/CloudUpload';
import DescriptionIcon from '@mui/icons-material/Description';
import AnalyticsIcon from '@mui/icons-material/Analytics';
import * as XLSX from 'xlsx';
import Papa from 'papaparse';

const Upload = () => {
  const [file, setFile] = useState(null);
  const [uploading, setUploading] = useState(false);
  const [analysis, setAnalysis] = useState(null);
  const [parsedData, setParsedData] = useState([]);
  const [fileName, setFileName] = useState('');
  const navigate = useNavigate();

  const handleFileChange = (event) => {
    const selectedFile = event.target.files[0];
    if (selectedFile) {
      setFile(selectedFile);
      setFileName(selectedFile.name);
      setAnalysis(null);
      setParsedData([]);
    }
  };

  const analyzeData = (data) => {
    if (!data || data.length === 0) {
      return null;
    }

    // ุชุญููู ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ
    let totalSales = 0;
    let totalQuantity = 0;
    let customers = new Set();
    const productSales = {};
    const customerPurchases = {};

    data.forEach((row) => {
      const amount = parseFloat(row.ุงููุจูุบ || row.amount || row.sales || row.Sales || 0) || 0;
      const quantity = parseInt(row.ุงููููุฉ || row.quantity || row.Quantity || 1) || 1;
      const product = row.ุงูููุชุฌ || row.product || row.Product || 'ุบูุฑ ูุนุฑูู';
      const customer = row.ุงูุนููู || row.customer || row.Customer || 'ุบูุฑ ูุนุฑูู';

      totalSales += amount;
      totalQuantity += quantity;
      customers.add(customer);

      // ุฅุญุตุงุฆูุงุช ุงูููุชุฌุงุช
      productSales[product] = (productSales[product] || 0) + amount;

      // ุฅุญุตุงุฆูุงุช ุงูุนููุงุก
      customerPurchases[customer] = (customerPurchases[customer] || 0) + amount;
    });

    // ุฅูุฌุงุฏ ุฃูุถู ุงูููุชุฌุงุช
    const topProducts = Object.entries(productSales)
      .sort(([, a], [, b]) => b - a)
      .slice(0, 5);

    // ุฅูุฌุงุฏ ุฃูุถู ุงูุนููุงุก
    const topCustomers = Object.entries(customerPurchases)
      .sort(([, a], [, b]) => b - a)
      .slice(0, 5);

    // ุชุญููู ูุงูุด ุงูุฑุจุญ (ุงูุชุฑุงุถู)
    const profitMargin = 0.25; // 25% ููุซุงู
    const estimatedCost = totalSales * (1 - profitMargin);
    const estimatedProfit = totalSales - estimatedCost;

    // ุชูุตูุงุช ุฐููุฉ
    const recommendations = [];

    if (topProducts.length > 0) {
      const [topProduct, topProductSales] = topProducts[0];
      recommendations.push(`ุฑูุฒ ุนูู "${topProduct}" - ููุซู ${Math.round((topProductSales / totalSales) * 100)}% ูู ูุจูุนุงุชู`);
    }

    if (topCustomers.length > 0) {
      const [topCustomer, topCustomerPurchases] = topCustomers[0];
      recommendations.push(`ุงูุนููู "${topCustomer}" ูู ุงูุฃูุซุฑ ูููุฉ - ุงุดุชุฑู ${topCustomerPurchases.toLocaleString()} ุฑูุงู`);
    }

    if (totalSales / data.length < 1000) {
      recommendations.push('ูุชูุณุท ุงูุจูุน ููุฎูุถ - ููุฑ ูู ุฑูุน ุณุนุฑ ุงููุญุฏุฉ ุฃู ุจูุน ููุชุฌุงุช ูุฌูุนุฉ');
    }

    if (customers.size < 10 && data.length > 50) {
      recommendations.push('ูุฏูู ุนููุงุก ูููููู ููู ูุฎูุตูู - ุงุนูู ุนูู ุจุฑูุงูุฌ ููุงุก ููุงุญุชูุงุธ ุจูู');
    }

    return {
      summary: {
        totalSales: Math.round(totalSales),
        totalTransactions: data.length,
        totalQuantity,
        uniqueCustomers: customers.size,
        averageSale: Math.round(totalSales / data.length),
        averageQuantity: Math.round(totalQuantity / data.length),
        estimatedProfit: Math.round(estimatedProfit),
        profitMargin: Math.round(profitMargin * 100),
      },
      topProducts,
      topCustomers,
      recommendations,
      sampleData: data.slice(0, 10), // ุนููุฉ ูู ุงูุจูุงูุงุช ูุนุฑุถูุง
    };
  };

  const handleUpload = async () => {
    if (!file) {
      alert('ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ููู ุฃููุงู');
      return;
    }

    setUploading(true);

    const reader = new FileReader();

    reader.onload = async (e) => {
      try {
        const data = e.target.result;
        let parsed = [];

        if (fileName.endsWith('.xlsx') || fileName.endsWith('.xls')) {
          // ุชุญููู Excel
          const workbook = XLSX.read(data, { type: 'binary' });
          const sheetName = workbook.SheetNames[0];
          const sheet = workbook.Sheets[sheetName];
          parsed = XLSX.utils.sheet_to_json(sheet);
        } else if (fileName.endsWith('.csv')) {
          // ุชุญููู CSV
          const result = Papa.parse(data, {
            header: true,
            skipEmptyLines: true,
            encoding: 'UTF-8',
          });
          parsed = result.data;
        } else {
          throw new Error('ููุน ุงูููู ุบูุฑ ูุฏุนูู. ุงูุฑุฌุงุก ุงุณุชุฎุฏุงู Excel ุฃู CSV');
        }

        setParsedData(parsed);

        if (parsed.length === 0) {
          throw new Error('ุงูููู ูุงุฑุบ ุฃู ุงูุชูุณูู ุบูุฑ ุตุญูุญ');
        }

        // ุชุญููู ุงูุจูุงูุงุช
        const analysisResult = analyzeData(parsed);
        setAnalysis(analysisResult);

      } catch (error) {
        console.error('ุฎุทุฃ ูู ุชุญููู ุงูููู:', error);
        alert(`ุฎุทุฃ ูู ุชุญููู ุงูููู: ${error.message}`);
      } finally {
        setUploading(false);
      }
    };

    if (fileName.endsWith('.csv')) {
      reader.readAsText(file);
    } else {
      reader.readAsBinaryString(file);
    }
  };

  const downloadTemplate = () => {
    // ุจูุงูุงุช ูุซุงู ูููุงูุจ
    const templateData = [
      {
        ุงูุชุงุฑูุฎ: '2024-01-01',
        ุงูููุชุฌ: 'ุณุงุนุฉ ุฃุจู',
        ุงููููุฉ: 2,
        ุงูุณุนุฑ: 1200,
        ุงููุจูุบ: 2400,
        ุงูุนููู: 'ุฃุญูุฏ',
      },
      {
        ุงูุชุงุฑูุฎ: '2024-01-01',
        ุงูููุชุฌ: 'ุณูุงุนุฉ ุจููุชูุซ',
        ุงููููุฉ: 1,
        ุงูุณุนุฑ: 350,
        ุงููุจูุบ: 350,
        ุงูุนููู: 'ูุญูุฏ',
      },
      {
        ุงูุชุงุฑูุฎ: '2024-01-02',
        ุงูููุชุฌ: 'ุดุงุญู ุณุฑูุน',
        ุงููููุฉ: 3,
        ุงูุณุนุฑ: 120,
        ุงููุจูุบ: 360,
        ุงูุนููู: 'ุณุงุฑุฉ',
      },
    ];

    const worksheet = XLSX.utils.json_to_sheet(templateData);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, 'ูุจูุนุงุช');

    // ุญูุธ ุงูููู
    XLSX.writeFile(workbook, 'ูุงูุจ_ุจูุงูุงุช_ุงููุจูุนุงุช.xlsx');
  };

  return (
    <Container maxWidth="lg">
      <Box sx={{ py: 4 }}>
        {/* ุงูุนููุงู */}
        <Box sx={{ textAlign: 'center', mb: 4 }}>
          <AnalyticsIcon sx={{ fontSize: 60, color: 'primary.main', mb: 2 }} />
          <Typography variant="h3" gutterBottom fontWeight="bold">
            ๐ ูุญูู ุงูุจูุงูุงุช ุงูุฐูู
          </Typography>
          <Typography variant="h6" color="textSecondary" paragraph>
            ุงุฑูุน ููู ูุจูุนุงุชู ูุงุญุตู ุนูู ุชุญููู ูุงูู ูุฃุฑุจุงุญ ุฅุถุงููุฉ
          </Typography>
        </Box>

        {/* ููุทูุฉ ุฑูุน ุงูููู */}
        <Paper
          variant="outlined"
          sx={{
            p: 4,
            textAlign: 'center',
            border: '2px dashed',
            borderColor: 'primary.main',
            bgcolor: 'background.default',
            mb: 4,
          }}
        >
          <CloudUploadIcon sx={{ fontSize: 60, color: 'primary.main', mb: 2 }} />
          
          <input
            accept=".xlsx,.xls,.csv"
            style={{ display: 'none' }}
            id="file-upload"
            type="file"
            onChange={handleFileChange}
          />
          
          <Box sx={{ mb: 3 }}>
            <label htmlFor="file-upload">
              <Button
                variant="contained"
                component="span"
                startIcon={<DescriptionIcon />}
                size="large"
                sx={{ mr: 2 }}
              >
                ุงุฎุชุฑ ููู ูุจูุนุงุช
              </Button>
            </label>
            
            <Button
              variant="outlined"
              onClick={downloadTemplate}
              size="large"
            >
              ๐ฅ ุญูู ูุงูุจ ุฌุงูุฒ
            </Button>
          </Box>

          {fileName && (
            <Box sx={{ mt: 2, p: 2, bgcolor: 'success.light', borderRadius: 1 }}>
              <Typography variant="h6" color="success.dark">
                โ ุงูููู ุงููุฎุชุงุฑ: {fileName}
              </Typography>
              <Typography variant="body2">
                ุญุฌู ุงูููู: {(file.size / 1024).toFixed(2)} ููููุจุงูุช
                {parsedData.length > 0 && ` | ${parsedData.length} ุณุฌู`}
              </Typography>
            </Box>
          )}

          <Box sx={{ mt: 4 }}>
            <Button
              variant="contained"
              onClick={handleUpload}
              disabled={!file || uploading}
              size="large"
              sx={{ minWidth: 200 }}
            >
              {uploading ? (
                <>
                  <CircularProgress size={24} sx={{ mr: 1 }} />
                  ุฌุงุฑู ุงูุชุญููู...
                </>
              ) : (
                '๐ ุญูู ุจูุงูุงุชู ุงูุขู'
              )}
            </Button>
          </Box>

          {uploading && (
            <Box sx={{ width: '100%', mt: 2 }}>
              <LinearProgress />
              <Typography variant="body2" sx={{ mt: 1 }}>
                ุฌุงุฑู ุชุญููู {parsedData.length} ุณุฌู...
              </Typography>
            </Box>
          )}
        </Paper>

        {/* ูุชุงุฆุฌ ุงูุชุญููู */}
        {analysis && (
          <>
            {/* ุจุทุงูุงุช ุงููุธุฑุฉ ุงูุนุงูุฉ */}
            <Grid container spacing={3} sx={{ mb: 4 }}>
              {Object.entries(analysis.summary).map(([key, value]) => (
                <Grid item xs={6} sm={4} md={3} key={key}>
                  <Paper sx={{ p: 3, textAlign: 'center', height: '100%' }}>
                    <Typography variant="body2" color="textSecondary" gutterBottom>
                      {key === 'totalSales' && 'ุฅุฌูุงูู ุงููุจูุนุงุช'}
                      {key === 'totalTransactions' && 'ุนุฏุฏ ุงููุนุงููุงุช'}
                      {key === 'totalQuantity' && 'ุฅุฌูุงูู ุงููููุฉ'}
                      {key === 'uniqueCustomers' && 'ุนููุงุก ูุฎุชูููู'}
                      {key === 'averageSale' && 'ูุชูุณุท ุงูุจูุน'}
                      {key === 'averageQuantity' && 'ูุชูุณุท ุงููููุฉ'}
                      {key === 'estimatedProfit' && 'ุงูุฑุจุญ ุงููุชููุน'}
                      {key === 'profitMargin' && 'ูุงูุด ุงูุฑุจุญ %'}
                    </Typography>
                    <Typography variant="h5" color="primary" fontWeight="bold">
                      {typeof value === 'number' && (key.includes('Sales') || key.includes('Profit') || key.includes('averageSale'))
                        ? `${value.toLocaleString()} ุฑ.ุณ`
                        : key === 'profitMargin'
                        ? `${value}%`
                        : value.toLocaleString()}
                    </Typography>
                  </Paper>
                </Grid>
              ))}
            </Grid>

            {/* ุฃูุถู ุงูููุชุฌุงุช ูุงูุนููุงุก */}
            <Grid container spacing={3} sx={{ mb: 4 }}>
              <Grid item xs={12} md={6}>
                <Paper sx={{ p: 3 }}>
                  <Typography variant="h6" gutterBottom color="primary">
                    ๐ ุฃูุถู 5 ููุชุฌุงุช
                  </Typography>
                  <TableContainer>
                    <Table size="small">
                      <TableHead>
                        <TableRow>
                          <TableCell>ุงูููุชุฌ</TableCell>
                          <TableCell align="right">ุงููุจูุนุงุช</TableCell>
                          <TableCell align="right">ุงููุณุจุฉ</TableCell>
                        </TableRow>
                      </TableHead>
                      <TableBody>
                        {analysis.topProducts.map(([product, sales], index) => (
                          <TableRow key={product}>
                            <TableCell>
                              <Chip 
                                label={`${index + 1}. ${product}`} 
                                size="small" 
                                color="primary" 
                                variant="outlined"
                              />
                            </TableCell>
                            <TableCell align="right">{sales.toLocaleString()} ุฑ.ุณ</TableCell>
                            <TableCell align="right">
                              {Math.round((sales / analysis.summary.totalSales) * 100)}%
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </TableContainer>
                </Paper>
              </Grid>

              <Grid item xs={12} md={6}>
                <Paper sx={{ p: 3 }}>
                  <Typography variant="h6" gutterBottom color="secondary">
                    ๐ ุฃูุถู 5 ุนููุงุก
                  </Typography>
                  <TableContainer>
                    <Table size="small">
                      <TableHead>
                        <TableRow>
                          <TableCell>ุงูุนููู</TableCell>
                          <TableCell align="right">ุงููุดุชุฑูุงุช</TableCell>
                          <TableCell align="right">ุงููุณุจุฉ</TableCell>
                        </TableRow>
                      </TableHead>
                      <TableBody>
                        {analysis.topCustomers.map(([customer, purchases], index) => (
                          <TableRow key={customer}>
                            <TableCell>
                              <Chip 
                                label={`${index + 1}. ${customer}`} 
                                size="small" 
                                color="secondary" 
                                variant="outlined"
                              />
                            </TableCell>
                            <TableCell align="right">{purchases.toLocaleString()} ุฑ.ุณ</TableCell>
                            <TableCell align="right">
                              {Math.round((purchases / analysis.summary.totalSales) * 100)}%
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </TableContainer>
                </Paper>
              </Grid>
            </Grid>

            {/* ุงูุชูุตูุงุช ุงูุฐููุฉ */}
            <Paper sx={{ p: 4, mb: 4, bgcolor: 'info.light' }}>
              <Typography variant="h5" gutterBottom color="info.dark">
                ๐ก ุงูุชูุตูุงุช ุงูุฐููุฉ ูุฒูุงุฏุฉ ุฃุฑุจุงุญู
              </Typography>
              <Grid container spacing={2}>
                {analysis.recommendations.map((rec, index) => (
                  <Grid item xs={12} md={6} key={index}>
                    <Alert 
                      severity="info" 
                      sx={{ 
                        height: '100%',
                        '& .MuiAlert-icon': { alignItems: 'center' }
                      }}
                    >
                      <Typography variant="body1" fontWeight="medium">
                        {rec}
                      </Typography>
                    </Alert>
                  </Grid>
                ))}
              </Grid>
            </Paper>

            {/* ุนููุฉ ูู ุงูุจูุงูุงุช */}
            {analysis.sampleData.length > 0 && (
              <Paper sx={{ p: 3, mb: 4 }}>
                <Typography variant="h6" gutterBottom>
                  ๐ ุนููุฉ ูู ุจูุงูุงุชู ({analysis.sampleData.length} ูู {parsedData.length} ุณุฌู)
                </Typography>
                <TableContainer sx={{ maxHeight: 400 }}>
                  <Table stickyHeader size="small">
                    <TableHead>
                      <TableRow>
                        {Object.keys(analysis.sampleData[0]).map((key) => (
                          <TableCell key={key}>
                            <Typography fontWeight="bold">{key}</Typography>
                          </TableCell>
                        ))}
                      </TableRow>
                    </TableHead>
                    <TableBody>
                      {analysis.sampleData.map((row, index) => (
                        <TableRow key={index}>
                          {Object.values(row).map((value, cellIndex) => (
                            <TableCell key={cellIndex}>
                              {typeof value === 'number' 
                                ? value.toLocaleString() 
                                : value || '-'}
                            </TableCell>
                          ))}
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                </TableContainer>
              </Paper>
            )}

            {/* ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช */}
            <Box sx={{ textAlign: 'center', mt: 4 }}>
              <Button
                variant="contained"
                size="large"
                onClick={() => navigate('/dashboard')}
                sx={{ mr: 2, mb: 2 }}
              >
                ๐ ุงูุชูู ุฅูู ููุญุฉ ุงูุชุญูู ุงููุงููุฉ
              </Button>
              <Button
                variant="outlined"
                size="large"
                onClick={() => {
                  setAnalysis(null);
                  setParsedData([]);
                  setFile(null);
                  setFileName('');
                }}
                sx={{ mb: 2 }}
              >
                ๐ ุญูู ูููุงู ุขุฎุฑ
              </Button>
            </Box>
          </>
        )}

        {/* ุฏููู ุงูุชูุณูู */}
        {!analysis && (
          <Paper sx={{ p: 4, mt: 4, bgcolor: 'grey.50' }}>
            <Typography variant="h5" gutterBottom color="primary">
              ๐ ููู ุชุนุฏ ููู ูุจูุนุงุชูุ
            </Typography>
            
            <Grid container spacing={3}>
              <Grid item xs={12} md={6}>
                <Paper sx={{ p: 3, height: '100%' }}>
                  <Typography variant="h6" gutterBottom>
                    โ ุงูุตูุบุฉ ุงููุซุงููุฉ
                  </Typography>
                  <Typography paragraph>
                    ุงุณุชุฎุฏู ูุฐู ุงูุฃุนูุฏุฉ ูู Excel ุฃู CSV:
                  </Typography>
                  <Box component="ul" sx={{ pl: 2 }}>
                    <li><strong>ุงูุชุงุฑูุฎ:</strong> ุชุงุฑูุฎ ุงููุนุงููุฉ</li>
                    <li><strong>ุงูููุชุฌ:</strong> ุงุณู ุงูููุชุฌ ุฃู ุงูุฎุฏูุฉ</li>
                    <li><strong>ุงููููุฉ:</strong> ุนุฏุฏ ุงููุญุฏุงุช ุงููุจุงุนุฉ</li>
                    <li><strong>ุงูุณุนุฑ:</strong> ุณุนุฑ ุงููุญุฏุฉ</li>
                    <li><strong>ุงููุจูุบ:</strong> ุงูุฅุฌูุงูู (ุงููููุฉ ร ุงูุณุนุฑ)</li>
                    <li><strong>ุงูุนููู:</strong> ุงุณู ุงูุนููู</li>
                  </Box>
                </Paper>
              </Grid>

              <Grid item xs={12} md={6}>
                <Paper sx={{ p: 3, height: '100%' }}>
                  <Typography variant="h6" gutterBottom>
                    ๐ก ูุตุงุฆุญ ูููุฉ
                  </Typography>
                  <Box component="ul" sx={{ pl: 2 }}>
                    <li>ุงุญูุธ ุงูููู ุจุตูุบุฉ <strong>.xlsx ุฃู .csv</strong></li>
                    <li>ุงุณุชุฎุฏู <strong>ุชูุณูู ุงูุชูุงุฑูุฎ</strong> ุงูุตุญูุญ</li>
                    <li>ุชุฃูุฏ ุฃู <strong>ุงูุฃุนูุฏุฉ ููุง ุนูุงููู</strong></li>
                    <li>ูุง ุชุชุฑู <strong>ุตูููุงู ูุงุฑุบุฉ</strong></li>
                    <li>ููููู ุงุณุชุฎุฏุงู <strong>ุงูุฃุณูุงุก ุงูุฅูุฌููุฒูุฉ</strong> ุฃูุถุงู</li>
                  </Box>
                </Paper>
              </Grid>
            </Grid>

            <Box sx={{ textAlign: 'center', mt: 3 }}>
              <Button
                variant="contained"
                onClick={downloadTemplate}
                startIcon={<DescriptionIcon />}
                size="large"
              >
                ๐ฅ ุญูู ููู ูุซุงู ุฌุงูุฒ
              </Button>
            </Box>
          </Paper>
        )}
      </Box>
    </Container>
  );
};

// ูููู Progress ููุนุฑุถ
const CircularProgress = ({ size, sx }) => (
  <Box
    sx={{
      display: 'inline-flex',
      alignItems: 'center',
      justifyContent: 'center',
      ...sx,
    }}
  >
    <Box
      sx={{
        width: size,
        height: size,
        borderRadius: '50%',
        border: '2px solid',
        borderColor: 'primary.light',
        borderTopColor: 'primary.main',
        animation: 'spin 1s linear infinite',
        '@keyframes spin': {
          '0%': { transform: 'rotate(0deg)' },
          '100%': { transform: 'rotate(360deg)' },
        },
      }}
    />
  </Box>
);

// ูู Upload.js ุฃุถู:
const saveAnalysis = (analysis, fileName) => {
  const analyses = JSON.parse(localStorage.getItem('user-analyses') || '[]');
  analyses.push({
    id: Date.now(),
    date: new Date().toLocaleString('ar-SA'),
    fileName,
    summary: analysis.summary,
    topProducts: analysis.topProducts.slice(0, 3),
    recommendations: analysis.recommendations.slice(0, 3)
  });
  localStorage.setItem('user-analyses', JSON.stringify(analyses));
};

// ูู Dashboard.js ุฃุถู:
const [analysesHistory, setAnalysesHistory] = useState([]);
useEffect(() => {
  const saved = JSON.parse(localStorage.getItem('user-analyses') || '[]');
  setAnalysesHistory(saved);
}, []);

export default Upload;

import { uploadFileToBackend } from '../services/api';

// ูุบูุฑ ุฏุงูุฉ handleUpload ูุชุตุจุญ:
const handleUpload = async () => {
  if (!file) {
    alert('ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ููู ุฃููุงู');
    return;
  }

  setUploading(true);
  setError('');

  try {
    // ุงุณุชุฎุฏุงู Backend ุงูุฌุฏูุฏ
    const result = await uploadFileToBackend(
      file, 
      user?.id || 'demo-user',
      user?.email || 'demo@example.com'
    );

    if (result.success) {
      setAnalysis(result.analysis);
      // ุญูุธ ูุญูู ููุณุฑุนุฉ
      localStorage.setItem('last-analysis', JSON.stringify(result.analysis));
    } else {
      setError(result.error || 'ุญุฏุซ ุฎุทุฃ ูู ุงูุชุญููู');
    }
  } catch (err) {
    console.error('Upload error:', err);
    setError(err.message || 'ุชุนุฐุฑ ุงูุงุชุตุงู ุจุงูุฎุงุฏู');
    
    // ุงุณุชุฎุฏุงู ุงูุชุญููู ุงููุญูู ูุจุฏูู
    const mockAnalysis = analyzeDataLocally(); // ุฏุงูุฉ ูุญููุฉ
    setAnalysis(mockAnalysis);
  } finally {
    setUploading(false);
  }
};